# SurrealDB
VITE_SURREAL_ENDPOINT= # SurrealDB connection endpoint (mem:// or indxdb://<db_name>)
VITE_SURREAL_NAMESPACE=
VITE_SURREAL_DATABASE=

# Groq
VITE_GROQ_API_KEY=

# React Scan
VITE_ENABLE_REACT_SCAN=false # Set to true for developers. Default to false for players.